.portion-container, .portion-container > .row
  height: 100%
  
.block-portion
  text-align: justify
  margin-top: 10px

.font-m-9
  line-height: 2.4em
  font-size: 1.9em
.font-m-8
  line-height: 2.3em
  font-size: 1.8em
.font-m-7
  line-height: 2.2em
  font-size: 1.7em
.font-m-6
  line-height: 2.1em
  font-size: 1.6em
.font-m-5
  line-height: 2.0em
  font-size: 1.5em
.font-m-4
  line-height: 1.9em
  font-size: 1.4em
.font-m-3
  line-height: 1.8em
  font-size: 1.3em
.font-m-2
  line-height: 1.7em
  font-size: 1.2em
.font-m-1
  line-height: 1.6em
  font-size: 1.1em
.font-m-0
  line-height: 1.5em
  font-size: 1em

.list-container
  padding-top: 11px
  background-color: #f6f7e3
  min-height: 100%
  height: 100%
  
  ul
    padding-left: 16px

.highlight-container
  padding-top: 11px
  background-color: #e3f7ef
  min-height: 100%
  height: 100%

  button
    margin: 2px
    font-size: .8em
    
.highlight-disabled
  border-left: 4px solid #ddd
  border-radius: 10px 0px 0px 10px

.highlight-enabled 
  border-left: 4px solid #ef8a3f
  border-radius: 10px 0px 0px 10px

  .hightlight-item
    cursor: pointer
    &:hover
      box-shadow: 0px 1px 3px 0px #aaa

.hightlight-item.over-state
  box-shadow: 0px 1px 13px 2px #33b3ff, 0px 1px 6px 6px #f9e0cf
  border-radius: 8px

.partition-list
  margin-top: 2px
  list-style-type: circle
  font-size: 14px

.partition-item-title
  font-weight: bold
  color: #688c5c

.item-list-word
  border: 1px dotted #880
  border-radius: 3px
  padding: 2px 3px
  margin-left: 2px

span.chap
  font-size: 1.5em
  color: #666

span.vers
  font-size: .8em
  color: #808
  font-weight: bold
