.loading-wrapper
  position: fixed
  width: 100%
  height: 100%
  z-index: 1
  top: 0
  left: 0
  background-image: url(../assets/loader.gif)
  background-color: #000
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: 70px 70px
  opacity: .8
  
.wrapper
  height:100%

  .header-panel
    background-color: #fd0

  .search-panel
    margin-bottom: 7px
    padding: 7px 5px
    // position: relative

    .search-controls-block
      margin-left: 8px

    .search-title-block
      position: relative
      // display: inline-block
      // width: 195px

      .search-title
        font-weight: bold
        font-size: 20px 
        padding: 5px 8px
        padding-right: 0

      .beta
        position: absolute
        top: 0
        left: 143px
        font-size: 14px 
        color: #aaa

    button, .search-pasaje-txt, .btn-chap-verse
      font-size: 12px
      height: 23px
      vertical-align: middle

    .search-pasaje-txt
      width: 70px

    .btn-chap-verse
      width: 160px
      text-align: left

    .book-selected
      font-size: 14px
      width: 140px
     
    button
      margin-left: 5px
      padding: 2px 9px 10px 9px

    .btn-enable-highlight
      margin-left: 15px

    .version
      font-size: 11px
      margin: 0 0 0 7px

  .font-size-box
    padding: 37px 11px 0px 0px

    button
      height: 23px
      padding: 0px 9px 10px 9px
      line-height: 20px
      font-size: 12px
      vertical-align: middle

    .help-button
      margin-left: 5px

.stop-tool-btn
  background-color: #ef8a3f

.list-of-chapters
  .chapters
    .chapter
      margin: 2px 4px
      font-size: 12px
  .verses

    .extra-info
      color: #888
      font-size: 15px
    .verse
      margin: 2px 4px
      font-size: 12px